{
  "name": "nhs-service-finder",
  "version": "1.0.0",
  "description": "This is a database of NHS Specialist Services around the UK - and the regions they cover. The main focus is for indivdiuals (clients/patients) looking for which service supports them in their postcoded area. The site also is useful for professionals alike. As well as the postcode look up tool each service has its own detailed page (for example https://servicefinder.acecentre.net/ccg/reces/) with the data existing in just one file (for example https://github.com/AceCentre/nhs-service-finder/blob/master/content/ccg/reces.md).",
  "main": "one-time-script.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AceCentre/nhs-service-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AceCentre/nhs-service-finder/issues"
  },
  "homepage": "https://github.com/AceCentre/nhs-service-finder#readme",
  "dependencies": {
    "@apollo/server": "^4.3.2",
    "@mapbox/geojsonhint": "^3.0.1",
    "@turf/turf": "^6.5.0",
    "apollo-server": "^3.3.0",
    "axios": "^0.21.4",
    "csv-parser": "^3.0.0",
    "express": "^4.21.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.5",
    "nodemon": "^2.0.12"
  }
}
